## Question 1

In [1]:
import requests

url = "https://community-open-weather-map.p.rapidapi.com/climate/month"

querystring = {"q":"Cairo"}

headers = {
    'x-rapidapi-host': "community-open-weather-map.p.rapidapi.com",
    'x-rapidapi-key': "48cb9bda44msh0c02bce516cb3bbp116596jsn4b6b1a06dc81"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)

{"cod":"200","city":{"id":360630,"name":"Cairo","coord":{"lon":31.2497,"lat":30.0626},"country":"EG"},"message":0.346127777,"list":[{"dt":1642204800,"humidity":63.12,"pressure":1019.07,"temp":{"average":286.83,"average_max":291.16,"average_min":282.85,"record_max":294.12,"record_min":276.99},"wind_speed":4.55},{"dt":1642291200,"humidity":57.76,"pressure":1017.88,"temp":{"average":286.19,"average_max":291.17,"average_min":281.83,"record_max":295,"record_min":276.32},"wind_speed":4.86},{"dt":1642377600,"humidity":60.96,"pressure":1017.27,"temp":{"average":286.6,"average_max":291.21,"average_min":281.4,"record_max":293.93,"record_min":275.03},"wind_speed":4.08},{"dt":1642464000,"humidity":59.32,"pressure":1018.62,"temp":{"average":286.67,"average_max":290.93,"average_min":281.7,"record_max":295.15,"record_min":274.36},"wind_speed":4.9},{"dt":1642550400,"humidity":63.17,"pressure":1019.84,"temp":{"average":286.26,"average_max":291.04,"average_min":281.27,"record_max":293.95,"record_min":274.57},"wind_speed":4.3},{"dt":1642636800,"humidity":58.39,"pressure":1021.31,"temp":{"average":286.25,"average_max":291.49,"average_min":281.48,"record_max":295,"record_min":275.24},"wind_speed":3.65},{"dt":1642723200,"humidity":54.07,"pressure":1020.47,"temp":{"average":287.23,"average_max":293.07,"average_min":281.59,"record_max":297.15,"record_min":276.61},"wind_speed":3.55},{"dt":1642809600,"humidity":53.7,"pressure":1018.68,"temp":{"average":287.9,"average_max":293.44,"average_min":282.56,"record_max":301.04,"record_min":276.06},"wind_speed":3.78},{"dt":1642896000,"humidity":55.81,"pressure":1017.87,"temp":{"average":287.7,"average_max":292.27,"average_min":282.73,"record_max":297.1,"record_min":277.64},"wind_speed":3.91},{"dt":1642982400,"humidity":56.6,"pressure":1017.74,"temp":{"average":288.09,"average_max":292.74,"average_min":283.38,"record_max":296.03,"record_min":277.36},"wind_speed":3.92},{"dt":1643068800,"humidity":57.74,"pressure":1018.05,"temp":{"average":287.92,"average_max":293,"average_min":282.2,"record_max":299.15,"record_min":275.7},"wind_speed":3.46},{"dt":1643155200,"humidity":54.63,"pressure":1017,"temp":{"average":287.86,"average_max":292.62,"average_min":282.61,"record_max":300.15,"record_min":273.39},"wind_speed":4.61},{"dt":1643241600,"humidity":56.83,"pressure":1016.67,"temp":{"average":287.38,"average_max":291.8,"average_min":282.34,"record_max":296,"record_min":278.65},"wind_speed":4.34},{"dt":1643328000,"humidity":55.14,"pressure":1018.82,"temp":{"average":286.77,"average_max":290.6,"average_min":282.86,"record_max":292.15,"record_min":277.33},"wind_speed":3.5},{"dt":1643414400,"humidity":56.1,"pressure":1020.11,"temp":{"average":286.63,"average_max":290.9,"average_min":282.2,"record_max":294.15,"record_min":276.37},"wind_speed":3.09},{"dt":1643500800,"humidity":54.62,"pressure":1020.15,"temp":{"average":286.64,"average_max":291.59,"average_min":281.83,"record_max":295.15,"record_min":276.68},"wind_speed":3.3},{"dt":1643587200,"humidity":54.55,"pressure":1019.76,"temp":{"average":286.93,"average_max":291.79,"average_min":282.1,"record_max":296.67,"record_min":276.41},"wind_speed":3.79},{"dt":1643673600,"humidity":58.68,"pressure":1019.31,"temp":{"average":287.57,"average_max":293.1,"average_min":282.31,"record_max":300.15,"record_min":277.07},"wind_speed":3.67},{"dt":1643760000,"humidity":61.32,"pressure":1018.99,"temp":{"average":287.91,"average_max":293.16,"average_min":282.9,"record_max":300.12,"record_min":276.49},"wind_speed":3.78},{"dt":1643846400,"humidity":59.98,"pressure":1019.63,"temp":{"average":287.58,"average_max":293.21,"average_min":282.47,"record_max":299.98,"record_min":276.6},"wind_speed":3.82},{"dt":1643932800,"humidity":58.14,"pressure":1018.92,"temp":{"average":287.99,"average_max":294.01,"average_min":282.33,"record_max":301.15,"record_min":275.28},"wind_speed":3.28},{"dt":1644019200,"humidity":52.56,"pressure":1017.27,"temp":{"average":289.2,"average_max":294.64,"average_min":283.65,"record_max":301.15,"record_min":276.27},"wind_speed":3.9},{"dt":1644105600,"humidity":52.18,"pressure":1016.77,"temp":{"average":288.8,"average_max":293.9,"average_min":284.02,"record_max":300.15,"record_min":274.88},"wind_speed":4.09},{"dt":1644192000,"humidity":53.86,"pressure":1016.88,"temp":{"average":288.49,"average_max":293.5,"average_min":283.57,"record_max":302.15,"record_min":275.86},"wind_speed":4.98},{"dt":1644278400,"humidity":51.01,"pressure":1018.13,"temp":{"average":289.05,"average_max":294.29,"average_min":284.37,"record_max":303.15,"record_min":278.01},"wind_speed":3.42},{"dt":1644364800,"humidity":55.81,"pressure":1018.38,"temp":{"average":288.47,"average_max":293.64,"average_min":283.49,"record_max":303.15,"record_min":276.65},"wind_speed":3.34},{"dt":1644451200,"humidity":57.12,"pressure":1017.87,"temp":{"average":287.92,"average_max":293.01,"average_min":283.19,"record_max":305.15,"record_min":276.94},"wind_speed":3.86},{"dt":1644537600,"humidity":56.96,"pressure":1018.09,"temp":{"average":287.4,"average_max":292.69,"average_min":282.43,"record_max":299.15,"record_min":271.79},"wind_speed":4.26},{"dt":1644624000,"humidity":57.5,"pressure":1018.04,"temp":{"average":287.74,"average_max":293.38,"average_min":282.96,"record_max":299.15,"record_min":278.07},"wind_speed":3.76},{"dt":1644710400,"humidity":59.21,"pressure":1017.9,"temp":{"average":287.6,"average_max":292.39,"average_min":283.14,"record_max":297.1,"record_min":276.62},"wind_speed":3.21}]}

In [3]:
import json
json.loads(response.text)

{'cod': '200',
 'city': {'id': 360630,
  'name': 'Cairo',
  'coord': {'lon': 31.2497, 'lat': 30.0626},
  'country': 'EG'},
 'message': 0.346127777,
 'list': [{'dt': 1642204800,
   'humidity': 63.12,
   'pressure': 1019.07,
   'temp': {'average': 286.83,
    'average_max': 291.16,
    'average_min': 282.85,
    'record_max': 294.12,
    'record_min': 276.99},
   'wind_speed': 4.55},
  {'dt': 1642291200,
   'humidity': 57.76,
   'pressure': 1017.88,
   'temp': {'average': 286.19,
    'average_max': 291.17,
    'average_min': 281.83,
    'record_max': 295,
    'record_min': 276.32},
   'wind_speed': 4.86},
  {'dt': 1642377600,
   'humidity': 60.96,
   'pressure': 1017.27,
   'temp': {'average': 286.6,
    'average_max': 291.21,
    'average_min': 281.4,
    'record_max': 293.93,
    'record_min': 275.03},
   'wind_speed': 4.08},
  {'dt': 1642464000,
   'humidity': 59.32,
   'pressure': 1018.62,
   'temp': {'average': 286.67,
    'average_max': 290.93,
    'average_min': 281.7,
    'record_max': 295.15,
    'record_min': 274.36},
   'wind_speed': 4.9},
  {'dt': 1642550400,
   'humidity': 63.17,
   'pressure': 1019.84,
   'temp': {'average': 286.26,
    'average_max': 291.04,
    'average_min': 281.27,
    'record_max': 293.95,
    'record_min': 274.57},
   'wind_speed': 4.3},
  {'dt': 1642636800,
   'humidity': 58.39,
   'pressure': 1021.31,
   'temp': {'average': 286.25,
    'average_max': 291.49,
    'average_min': 281.48,
    'record_max': 295,
    'record_min': 275.24},
   'wind_speed': 3.65},
  {'dt': 1642723200,
   'humidity': 54.07,
   'pressure': 1020.47,
   'temp': {'average': 287.23,
    'average_max': 293.07,
    'average_min': 281.59,
    'record_max': 297.15,
    'record_min': 276.61},
   'wind_speed': 3.55},
  {'dt': 1642809600,
   'humidity': 53.7,
   'pressure': 1018.68,
   'temp': {'average': 287.9,
    'average_max': 293.44,
    'average_min': 282.56,
    'record_max': 301.04,
    'record_min': 276.06},
   'wind_speed': 3.78},
  {'dt': 1642896000,
   'humidity': 55.81,
   'pressure': 1017.87,
   'temp': {'average': 287.7,
    'average_max': 292.27,
    'average_min': 282.73,
    'record_max': 297.1,
    'record_min': 277.64},
   'wind_speed': 3.91},
  {'dt': 1642982400,
   'humidity': 56.6,
   'pressure': 1017.74,
   'temp': {'average': 288.09,
    'average_max': 292.74,
    'average_min': 283.38,
    'record_max': 296.03,
    'record_min': 277.36},
   'wind_speed': 3.92},
  {'dt': 1643068800,
   'humidity': 57.74,
   'pressure': 1018.05,
   'temp': {'average': 287.92,
    'average_max': 293,
    'average_min': 282.2,
    'record_max': 299.15,
    'record_min': 275.7},
   'wind_speed': 3.46},
  {'dt': 1643155200,
   'humidity': 54.63,
   'pressure': 1017,
   'temp': {'average': 287.86,
    'average_max': 292.62,
    'average_min': 282.61,
    'record_max': 300.15,
    'record_min': 273.39},
   'wind_speed': 4.61},
  {'dt': 1643241600,
   'humidity': 56.83,
   'pressure': 1016.67,
   'temp': {'average': 287.38,
    'average_max': 291.8,
    'average_min': 282.34,
    'record_max': 296,
    'record_min': 278.65},
   'wind_speed': 4.34},
  {'dt': 1643328000,
   'humidity': 55.14,
   'pressure': 1018.82,
   'temp': {'average': 286.77,
    'average_max': 290.6,
    'average_min': 282.86,
    'record_max': 292.15,
    'record_min': 277.33},
   'wind_speed': 3.5},
  {'dt': 1643414400,
   'humidity': 56.1,
   'pressure': 1020.11,
   'temp': {'average': 286.63,
    'average_max': 290.9,
    'average_min': 282.2,
    'record_max': 294.15,
    'record_min': 276.37},
   'wind_speed': 3.09},
  {'dt': 1643500800,
   'humidity': 54.62,
   'pressure': 1020.15,
   'temp': {'average': 286.64,
    'average_max': 291.59,
    'average_min': 281.83,
    'record_max': 295.15,
    'record_min': 276.68},
   'wind_speed': 3.3},
  {'dt': 1643587200,
   'humidity': 54.55,
   'pressure': 1019.76,
   'temp': {'average': 286.93,
    'average_max': 291.79,
    'average_min': 282.1,
    'record_max': 296.67,
    'record_min': 276.41},
   'wind_speed': 3.79},
  {'dt': 1643673600,
   'humidity': 58.68,
   'pressure': 1019.31,
   'temp': {'average': 287.57,
    'average_max': 293.1,
    'average_min': 282.31,
    'record_max': 300.15,
    'record_min': 277.07},
   'wind_speed': 3.67},
  {'dt': 1643760000,
   'humidity': 61.32,
   'pressure': 1018.99,
   'temp': {'average': 287.91,
    'average_max': 293.16,
    'average_min': 282.9,
    'record_max': 300.12,
    'record_min': 276.49},
   'wind_speed': 3.78},
  {'dt': 1643846400,
   'humidity': 59.98,
   'pressure': 1019.63,
   'temp': {'average': 287.58,
    'average_max': 293.21,
    'average_min': 282.47,
    'record_max': 299.98,
    'record_min': 276.6},
   'wind_speed': 3.82},
  {'dt': 1643932800,
   'humidity': 58.14,
   'pressure': 1018.92,
   'temp': {'average': 287.99,
    'average_max': 294.01,
    'average_min': 282.33,
    'record_max': 301.15,
    'record_min': 275.28},
   'wind_speed': 3.28},
  {'dt': 1644019200,
   'humidity': 52.56,
   'pressure': 1017.27,
   'temp': {'average': 289.2,
    'average_max': 294.64,
    'average_min': 283.65,
    'record_max': 301.15,
    'record_min': 276.27},
   'wind_speed': 3.9},
  {'dt': 1644105600,
   'humidity': 52.18,
   'pressure': 1016.77,
   'temp': {'average': 288.8,
    'average_max': 293.9,
    'average_min': 284.02,
    'record_max': 300.15,
    'record_min': 274.88},
   'wind_speed': 4.09},
  {'dt': 1644192000,
   'humidity': 53.86,
   'pressure': 1016.88,
   'temp': {'average': 288.49,
    'average_max': 293.5,
    'average_min': 283.57,
    'record_max': 302.15,
    'record_min': 275.86},
   'wind_speed': 4.98},
  {'dt': 1644278400,
   'humidity': 51.01,
   'pressure': 1018.13,
   'temp': {'average': 289.05,
    'average_max': 294.29,
    'average_min': 284.37,
    'record_max': 303.15,
    'record_min': 278.01},
   'wind_speed': 3.42},
  {'dt': 1644364800,
   'humidity': 55.81,
   'pressure': 1018.38,
   'temp': {'average': 288.47,
    'average_max': 293.64,
    'average_min': 283.49,
    'record_max': 303.15,
    'record_min': 276.65},
   'wind_speed': 3.34},
  {'dt': 1644451200,
   'humidity': 57.12,
   'pressure': 1017.87,
   'temp': {'average': 287.92,
    'average_max': 293.01,
    'average_min': 283.19,
    'record_max': 305.15,
    'record_min': 276.94},
   'wind_speed': 3.86},
  {'dt': 1644537600,
   'humidity': 56.96,
   'pressure': 1018.09,
   'temp': {'average': 287.4,
    'average_max': 292.69,
    'average_min': 282.43,
    'record_max': 299.15,
    'record_min': 271.79},
   'wind_speed': 4.26},
  {'dt': 1644624000,
   'humidity': 57.5,
   'pressure': 1018.04,
   'temp': {'average': 287.74,
    'average_max': 293.38,
    'average_min': 282.96,
    'record_max': 299.15,
    'record_min': 278.07},
   'wind_speed': 3.76},
  {'dt': 1644710400,
   'humidity': 59.21,
   'pressure': 1017.9,
   'temp': {'average': 287.6,
    'average_max': 292.39,
    'average_min': 283.14,
    'record_max': 297.1,
    'record_min': 276.62},
   'wind_speed': 3.21}]}

In [5]:
import pandas as pd
df_from_API = pd.DataFrame(json.loads(response.text)['list'])
df_from_API.head(2)

,dt,humidity,pressure,temp,wind_speed
0,1642204800,63.12,1019.07,"{'average': 286.83, 'average_max': 291.16, 'av...",4.55
1,1642291200,57.76,1017.88,"{'average': 286.19, 'average_max': 291.17, 'av...",4.86

In [7]:
df_from_API = pd.concat([df_from_API, pd.json_normalize(df_from_API['temp'])], axis=1)
df_from_API.head(2)

,dt,humidity,pressure,temp,wind_speed,average,average_max,average_min,record_max,record_min
0,1642204800,63.12,1019.07,"{'average': 286.83, 'average_max': 291.16, 'av...",4.55,286.83,291.16,282.85,294.12,276.99
1,1642291200,57.76,1017.88,"{'average': 286.19, 'average_max': 291.17, 'av...",4.86,286.19,291.17,281.83,295.00,276.32

In [8]:
del df_from_API['temp']
df_from_API

,dt,humidity,pressure,wind_speed,average,average_max,average_min,record_max,record_min
0,1642204800,63.12,1019.07,4.55,286.83,291.16,282.85,294.12,276.99
1,1642291200,57.76,1017.88,4.86,286.19,291.17,281.83,295.00,276.32
2,1642377600,60.96,1017.27,4.08,286.60,291.21,281.40,293.93,275.03
3,1642464000,59.32,1018.62,4.90,286.67,290.93,281.70,295.15,274.36
4,1642550400,63.17,1019.84,4.30,286.26,291.04,281.27,293.95,274.57
5,1642636800,58.39,1021.31,3.65,286.25,291.49,281.48,295.00,275.24
6,1642723200,54.07,1020.47,3.55,287.23,293.07,281.59,297.15,276.61
7,1642809600,53.70,1018.68,3.78,287.90,293.44,282.56,301.04,276.06
8,1642896000,55.81,1017.87,3.91,287.70,292.27,282.73,297.10,277.64
9,1642982400,56.60,1017.74,3.92,288.09,292.74,283.38,296.03,277.36
10,1643068800,57.74,1018.05,3.46,287.92,293.00,282.20,299.15,275.70
11,1643155200,54.63,1017.00,4.61,287.86,292.62,282.61,300.15,273.39
12,1643241600,56.83,1016.67,4.34,287.38,291.80,282.34,296.00,278.65
13,1643328000,55.14,1018.82,3.50,286.77,290.60,282.86,292.15,277.33
14,1643414400,56.10,1020.11,3.09,286.63,290.90,282.20,294.15,276.37
15,1643500800,54.62,1020.15,3.30,286.64,291.59,281.83,295.15,276.68
16,1643587200,54.55,1019.76,3.79,286.93,291.79,282.10,296.67,276.41
17,1643673600,58.68,1019.31,3.67,287.57,293.10,282.31,300.15,277.07
18,1643760000,61.32,1018.99,3.78,287.91,293.16,282.90,300.12,276.49
19,1643846400,59.98,1019.63,3.82,287.58,293.21,282.47,299.98,276.60
20,1643932800,58.14,1018.92,3.28,287.99,294.01,282.33,301.15,275.28
21,1644019200,52.56,1017.27,3.90,289.20,294.64,283.65,301.15,276.27
22,1644105600,52.18,1016.77,4.09,288.80,293.90,284.02,300.15,274.88
23,1644192000,53.86,1016.88,4.98,288.49,293.50,283.57,302.15,275.86
24,1644278400,51.01,1018.13,3.42,289.05,294.29,284.37,303.15,278.01
25,1644364800,55.81,1018.38,3.34,288.47,293.64,283.49,303.15,276.65
26,1644451200,57.12,1017.87,3.86,287.92,293.01,283.19,305.15,276.94
27,1644537600,56.96,1018.09,4.26,287.40,292.69,282.43,299.15,271.79
28,1644624000,57.50,1018.04,3.76,287.74,293.38,282.96,299.15,278.07
29,1644710400,59.21,1017.90,3.21,287.60,292.39,283.14,297.10,276.62

## Question 2

In [9]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.3-cp39-cp39-win_amd64.whl (1.2 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.3

In [64]:
import psycopg2


params_dic = {
    "host"      : "localhost",
    "database"  : "northwind",
    "user"      : "postgres",
    "password"  : "123"
}

conn = psycopg2.connect(**params_dic)
cursor = conn.cursor()

In [65]:
cursor.execute('select customers.company_name,customers.city, customers.country,count( orders.order_id ) as count from customers left join  orders on customers.customer_id = orders.customer_id group by customers.customer_id ')

In [66]:
df = pd.DataFrame(cursor.fetchall(), columns=['company_name','city','country','count'])
df

                         company_name          city      country  count
0                  Toms Spezialitäten       Münster      Germany      6
1            Lonesome Pine Restaurant      Portland          USA      8
2              Old World Delicatessen     Anchorage          USA     10
3                      Wartian Herkku          Oulu      Finland     15
4        Magazzini Alimentari Riuniti       Bergamo        Italy     10
..                                ...           ...          ...    ...
86                  LILA-Supermercado  Barquisimeto    Venezuela     14
87               White Clover Markets       Seattle          USA     14
88                 Richter Supermarkt        Genève  Switzerland     10
89  Trail's Head Gourmet Provisioners      Kirkland          USA      3
90              Bottom-Dollar Markets     Tsawassen       Canada     14

[91 rows x 4 columns]

In [70]:

rslt_df = df.loc[df['count'] == 0]
rslt_df

                            company_name    city country  count
63  FISSA Fabrica Inter. Salchichas S.A.  Madrid   Spain      0
81                     Paris spécialités   Paris  France      0

In [71]:
cursor.close()

## Question 3

In [72]:
html_tables = pd.read_html('https://www.premierleague.com/stats/top/players/goals?se=-1')
type(html_tables)

list

In [73]:
len(html_tables)

1

In [74]:
players_df = html_tables[0]
players_df.head()

   Rank         Player Club Nationality  Stat  Unnamed: 5
0     1   Alan Shearer    -     England   260         NaN
1     2   Wayne Rooney    -     England   208         NaN
2     3    Andrew Cole    -     England   187         NaN
3     4  Sergio Agüero    -   Argentina   184         NaN
4     5  Frank Lampard    -     England   177         NaN

In [75]:
del players_df['Unnamed: 5']
players_df

    Rank                   Player               Club        Nationality  Stat
0      1             Alan Shearer                  -            England   260
1      2             Wayne Rooney                  -            England   208
2      3              Andrew Cole                  -            England   187
3      4            Sergio Agüero                  -          Argentina   184
4      5            Frank Lampard                  -            England   177
5      6            Thierry Henry                  -             France   175
6      7               Harry Kane  Tottenham Hotspur            England   170
7      8            Robbie Fowler                  -            England   163
8      9            Jermain Defoe                  -            England   162
9     10             Michael Owen                  -            England   150
10    11            Les Ferdinand                  -            England   149
11    12         Teddy Sheringham                  -            England   146
12    13         Robin van Persie                  -        Netherlands   144
13    14  Jimmy Floyd Hasselbaink                  -        Netherlands   127
14    14              Jamie Vardy     Leicester City            England   127
15    16             Robbie Keane                  -            Ireland   126
16    17           Nicolas Anelka                  -             France   125
17    18             Dwight Yorke                  -  Trinidad & Tobago   123
18    19           Steven Gerrard                  -            England   120
19    20            Romelu Lukaku            Chelsea            Belgium   118

## Question 4

In [76]:
!pip install --upgrade pandas --user

Requirement already satisfied: pandas in c:\users\yassm\anaconda3\lib\site-packages (1.3.4)
Collecting pandas
  Downloading pandas-1.3.5-cp39-cp39-win_amd64.whl (10.2 MB)
Requirement already satisfied: pytz>=2017.3 in c:\users\yassm\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\yassm\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\yassm\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\yassm\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pandas
Successfully installed pandas-1.3.5

In [79]:
menu_df = pd.read_xml('../datasets/breakfast_menu.xml')
menu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         5 non-null      object
 1   price        5 non-null      object
 2   description  5 non-null      object
 3   calories     5 non-null      int64
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [80]:
menu_df.head()

,name,price,description,calories
0,Belgian Waffles,$5.95,Two of our famous Belgian Waffles with plenty ...,650
1,Strawberry Belgian Waffles,$7.95,Light Belgian waffles covered with strawberrie...,900
2,Berry-Berry Belgian Waffles,$8.95,Belgian waffles covered with assorted fresh be...,900
3,French Toast,$4.50,Thick slices made from our homemade sourdough ...,600
4,Homestyle Breakfast,$6.95,"Two eggs, bacon or sausage, toast, and our eve...",950

In [82]:
del menu_df['description']
menu_df

                          name  price  calories
0              Belgian Waffles  $5.95       650
1   Strawberry Belgian Waffles  $7.95       900
2  Berry-Berry Belgian Waffles  $8.95       900
3                 French Toast  $4.50       600
4          Homestyle Breakfast  $6.95       950

In [83]:
menu_df['price'] = menu_df['price'].replace({'\$':''}, regex = True)
menu_df

                          name price  calories
0              Belgian Waffles  5.95       650
1   Strawberry Belgian Waffles  7.95       900
2  Berry-Berry Belgian Waffles  8.95       900
3                 French Toast  4.50       600
4          Homestyle Breakfast  6.95       950

## Question 5

In [81]:
iris_df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [84]:
iris_df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [88]:
iris_df.iloc[:,:-1].mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [89]:
iris_df.iloc[:,:-1].max()

sepal_length    7.9
sepal_width     4.4
petal_length    6.9
petal_width     2.5
dtype: float64

In [90]:
iris_df.iloc[:,:-1].min()

sepal_length    4.3
sepal_width     2.0
petal_length    1.0
petal_width     0.1
dtype: float64